
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1756 modules transformed.
node.exe : [31mΓ£ù[39m Build 
failed in 2.85s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([31mΓ£ù[3  
  9m Build failed in 2.85s:S   
 tring) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
[31merror during build:
[31mCould not resolve 
"../api/client" from "src/pages
/staff/DeliveryDashboard.jsx"[
31m
file: [36mD:/chapuu/frontend/s
rc/pages/staff/DeliveryDashboar
d.jsx[31m
    at getRollupError (file:///
D:/chapuu/frontend/node_modules
/rollup/dist/es/shared/parseAst
.js:402:41)
    at error (file:///D:/chapuu
/frontend/node_modules/rollup/d
ist/es/shared/parseAst.js:398:4
2)
    at ModuleLoader.handleInval
idResolvedId (file:///D:/chapuu
/frontend/node_modules/rollup/d
ist/es/shared/node-entry.js:217
10:24)
    at file:///D:/chapuu/fronte
nd/node_modules/rollup/dist/es/
shared/node-entry.js:21670:26[
39m
